#defaults to 8080
server.port=8083

#datasource /database setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# enable actuator 
management.endpoints.web.exposure.include=*
