#defaults to 8080
server.port=8084

#datasource /database setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#hibernate setup
#spring.jpa.hibernate.ddl-auto=create

#eureka
spring.application.name=challenge6

eureka.client.service-url.default-zone:http://localhost:8761/eureka

# enable actuator 
management.endpoints.web.exposure.include=*
