#default port for Eureka is 8761, so don't really have to do this, but ...
server.port=8761

#give a name to the Eureka server
spring.application.name==discovery-service

#tell Eureka not to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost