#defaults to 8080
server.port=8083

#datasource /database setup
spring.datasource.url=${DEMO_DB_URL}
spring.datasource.username=${DEMO_DB_USERNAME}
spring.datasource.password=${DEMO_DB_PASSWORD}

# enable actuator 
management.endpoints.web.exposure.include=*